<html>
    <head>
        <meta charset="UTF-8">
        <title>WebSocket Chat</title>
        <script src="/js/jquery-2.1.3.js"></script>
        <script src="/js/jquery.websocket-0.0.1.js"></script>
        <script src="/js/jquery.json.js"></script>
        <script src="/js/control.js"></script>
    </head>
    <body>
        <div>
            <div style="float: left; clear: left; padding-top: 2px;">
                Your text:
            </div>
            <div style="float: left; padding-left: 20px;">
                <input type="text" id="echoText" style="width: 150px;" required />
            </div>
            <div style="clear: left;">
                <input type="button" onclick="connect()" value="Connect" />
                <input type="button" onclick="sendToServer()" value="Send" />
            </div>
                <div id="returnText" style="clear: left; height: 200px; padding-top: 30px;">
            </div>
        </div>
    </body>
</html>